MONGODB_URL="mongodb+srv://aj3157182:mcsfNfzZp2ESc1fK@cluster0.uuay3x4.mongodb.net/PLUSHEALTH"
CLOUD_NAME=dqvskyeaf
API_KEY=252827926192259
API_SECRET=zMvjLVBuijm1xe4COl8OJ693cmc
NEXT_PUBLIC_ADMIN_PASSKEY=123456
STRIPE_SECRET_KEY=sk_test_51PE6TjSCx0iLWyCuV1vShpS2xagiwAqEY6PHDyMVHIAgtTxRPLas0Qb0vJlKJd097iFvSDLwRHgZWSWaAVpK6bAW00zlEr9q47

RAZORPAY_KEY_ID=rzp_test_9qjbakNf99J1Au
RAZORPAY_KEY_SECRET=w1HwgnII24ukxdwbV1EX8iRA
# NEXT_PUBLIC_RAZORPAY_KEY_ID=Ayush
